/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: 'Open Sans', Arial, sans-serif; */
  line-height: 1.6;
}

.container {
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
}

.nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
  margin-left: 80px;
}

.nav ul li {
  text-decoration: none;
  font-weight: 600;
  font-size: 0.7rem;
  /* letter-spacing: 1px; */
  transition: color 0.3s;
  cursor: pointer;
}

.nav ul li:hover {
  color: #f78d21;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box input {
  padding: 8px 35px 8px 15px;
  border: 1px solid #ddd;
  width: 280px;
  height: 30px;
  outline: none;
  margin-left: 70px;
}

.search-box i {
  position: absolute;
  right: 12px;
  color: #f78d21;
  font-size: 0.8rem;
  cursor: pointer;
}

.banner {
  background-image: url('slide1.jpg');
  background-size: cover;
  background-position: center;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 370px;
}

.banner h1 {
  color: #f78d21;
  font-weight: 400;
  font-size: 1.7rem;
}

.banner p {
  font-size: 0.7rem;
  font-weight: 100;
  margin-bottom: 10px;
  color: white;
  line-height: 1.9;
}

.shop-btn {
  background-color: #f78d21;
  border: none;
  color: white;
  font-weight: 100;
  font-size: 0.7rem;
  padding: 6px 25px;
  cursor: pointer;
}

.info {
  padding: 80px 100px;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 1.7rem;
  font-weight: 500;
}

.heading-decoration {
  width: 280px;
  height: auto;
  margin: 0 auto;
  display: block;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  /* padding: 0 0px; */
}

.info-card {
  text-align: center;
}

.icon-circle {
  width: 100px;
  height: 100px;
  border-radius: 60%;
  background-color: white;
  border: 17px solid #f78d21;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 25px;
}

.icon-circle i {
  font-size: 1.4rem;
  color: #f78d21;
}

.info-card h3 {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.info-card p {
  font-size: 0.7rem;
  padding: 10px 0;
}

.post {
  padding: 20px 100px;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.post-card {
  overflow: hidden;
  position: relative;
}

.post-card img {
  width: 100%;
  /* height: 220px; */
  object-fit: contain;
  display: block;
}

.post-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 10px;
  background-color: rgba(0, 0, 0, 0.7);
  line-height: 1.8;
}

.post-content h3 {
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
}

.post-content p {
  color: #f78d21;
  font-size: 0.8rem;
}